<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NFT</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="nft-preview-card-component-main/images/favicon-32x32.png" type="image/x-icon">
</head>
<body>
    <main>
        <div class="container">
              <img class="image-equilibrium" src="nft-preview-card-component-main/images/image-equilibrium.jpg" >
                 <p id="TagImg">Equilibrium #3429</p>
                 <p id="coment">Our Equilibrium promotes balance and calm</p>
            <div class="container-info">
             <div class="coins">
                  <img src="nft-preview-card-component-main/images/icon-ethereum.svg">
                  <span id="coin">0.041ETH</span> 
            </div>
                <div class="container-time">
                     <img src="nft-preview-card-component-main/images/icon-clock.svg">
                     <span id="time">3 days left</span>
                 </div>
                </div>                 
                 <hr>
            <div class="container-avatar">
                <img src="nft-preview-card-component-main/images/image-avatar.png" width="25px" height="25px">
                <span id="autor">Creation for <span id="name">Bruno Nobre</span></span>
            </div>
        </div>
    </main>
</body>
</html>